:root {
    --main-clr: #01311F;
    --sec-clr: #F3F2ED;
    --alt-clr: #8a7a00;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
}

/*Define Snow that'll be falling in the .snowBlower div*/
.snow {
    position: absolute;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/*HIDE EVERYTHING SO JS CAN FADE IN ON LOAD*/
header, main, footer {
    display: none;
}

/*Setting width*/
body {
    width: 1280px;
    height: auto;
    margin: 0 auto;
    background: url("Media/bodyTexture.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    /*TODO ADD FONTS*/
    font-family: 'Open Sans';
}

/*HEADER STYLES*/
header {
    /*Left the display here to show that this is what I'm using
    display: grid;*/
    grid-template-columns: 0.5fr 0.5fr;
    justify-content: center;
    align-items: center;
    border-top-width: 1rem;
    border-left-width: 1rem;
    border-right-width: 1rem;
    border-bottom-width: 0.5rem;
    border-style: solid;
    border-color: var(--alt-clr);
    padding: 3rem 1rem;
    box-shadow: 5px 5px 10px darkgray;
    background-color: var(--main-clr);
}

header h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--alt-clr);
    padding: 0 1rem 0.5rem 1rem;
    text-decoration: underline black;
    background-color: var(--sec-clr);
    border-radius: 2rem;
    border: 1px solid black;
    box-shadow: 5px 5px 10px darkgray;
    transition: all 500ms;

    /*TODO: ADD FONT*/
    font-family: 'Dancing Script';
    font-size: 4rem;
}

#titleWrap {
    width: fit-content;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav li {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    background-color: var(--alt-clr);
    border-radius: 2rem;
    padding: 0.5rem;
    box-shadow: 2px 2px 5px darkgray;
    color: var(--sec-clr);
    font-size: 2rem;
    transition: all 500ms;
    border: 1px solid var(--sec-clr);
}

nav a:hover, nav a:focus {
    color: var(--main-clr);
    background-color: var(--sec-clr);
    border: 1px solid black;
    box-shadow: 1px 1px 3px gray;
    filter: opacity(75%);
}

header h1:hover, header h1:focus {
    color: var(--sec-clr);
    background-color: var(--alt-clr);
    box-shadow: 2px 2px 4px white;
    filter: opacity(75%);
}

/*HERO STYLES*/

.hero {
    width: 1248px;
    height: auto;
    box-shadow: 5px 5px 10px darkgray;
    border-bottom-width: 1rem;
    border-left-width: 1rem;
    border-right-width: 1rem;
    border-top-width: 0.5rem;
    border-style: solid;
    border-color: var(--alt-clr);
    border-radius: 0 0 2rem 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

/*GENERAL MAIN STYLES*/
main {
    /*Same as header, I'm handling the display in js but I'm leaving it here to show that this is what I'm using
    display: grid;*/
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
}


/*INDEX SPECIFIC STYLES*/
#indexMain {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    border: 1rem solid var(--alt-clr);
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 5px 5px 10px darkgray;
}

#intro {
    margin: 0 auto;
    width: 65ch;
    line-height: 1.5;
    background-color: var(--sec-clr);
    border-radius: 2rem;
    border: 5px solid var(--alt-clr);
    padding: 1rem;
}

#intro p {
    color: var(--main-clr);
    font-size: 1.15rem;
}

#intro h2 {
    text-align: center;
    padding-bottom: 2rem;
    text-decoration: underline var(--main-clr);
    color: var(--alt-clr);
    -webkit-text-stroke: 0.75px var(--main-clr);
    font-size: 2rem;

    /*TODO: ADD FONT*/
    font-family: 'EB Garamond';
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: var(--alt-clr);
}

.content img {
    border: 5px solid var(--alt-clr);
}

.content h3 {
    padding-bottom: 2rem;
    text-decoration: underline var(--sec-clr);
    text-align: center;
    color: var(--main-clr);
    font-size: 1.5rem;

    /*TODO: ADD FONT*/
    font-family: 'EB Garamond';
}

.content p {
    max-width: 50ch;
    line-height: 1.5;
    margin: 0 auto;
    color: var(--main-clr);
    font-size: 1.15rem;
}


/*CONTACT SPECIFIC STYLES*/
#contactMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    border: 1rem solid var(--alt-clr);
    border-radius: 2rem;
    padding: 0 2rem;
    box-shadow: 5px 5px 10px darkgray;
    background: url("Media/texturedBackground.jpg");
    color: var(--main-clr);
}

#contactHead {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    background-color: var(--main-clr);
    border: 5px solid var(--alt-clr);
    border-radius: 2rem;
    margin: 2rem;
    text-align: center;
}

#contactHead h2 {
    text-align: center;
    text-decoration: underline black;
    font-size: 2rem;
    font-family: 'EB Garamond';
    background-color: var(--sec-clr);
    margin-top: 1rem;
    color: var(--alt-clr);
}

#contactHead p {
    width: 50ch;
    line-height: 1.5;
    margin: 0 auto;
    color: var(--sec-clr);
    font-size: 1.15rem;
}

#contactHead img {
    margin: 0 auto;
    border: 5px solid var(--alt-clr);
}

form {
    display: grid;
    grid-template-rows: repeat(7, auto);
    gap: 2rem;
    background-color:var(--main-clr);
    border: 5px solid var(--alt-clr);
    border-radius: 2rem;
    color: var(--main-clr);
    padding: 1rem;
    margin: 2rem;
}

hr {
    width: auto;
    height: 3px;
    background: var(--alt-clr);
}

.preferredContactRadial {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3,auto);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--alt-clr);
    padding: 0.5rem 0;
}

#contactLabel {
    grid-column: 1/-1;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0 auto;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
    padding: 1rem;
}

form label, form p {
    background-color: white;
    border: 3px solid var(--alt-clr);
    padding: 0.5rem 1rem;
}

.labelWrapper {
    width: fit-content;
}

.labelWrapper:first-of-type {
    padding-top: 1rem;
}

textarea {
    border: 3px solid var(--alt-clr);
}

form > input, form > select {
    padding: 1rem 0;
}

input[type="button"] {
    cursor: pointer;
    width: 10rem;
    height: auto;
    margin: 0 auto;
    background: var(--main-clr);
    color: var(--sec-clr);
    border: 3px solid var(--alt-clr);
    box-shadow: 3px 3px 5px darkgray;
}

input[type="button"]:hover {
    box-shadow: 2px 2px 5px black;
}


/*FOOTER STYLES*/
footer {
    padding-top: 0.5rem;
    text-align: center;
    margin-top: 2rem;
    border: 1rem solid var(--alt-clr);
    border-radius: 2rem 2rem 0 0;
    background-color: var(--main-clr);
    color: white;
}

footer p:first-child {
    color: var(--sec-clr);
    margin: 1rem;
    padding: 0 1rem;
    text-decoration: underline black;
    font-family: 'EB Garamond';
    font-size: 1.25rem;
}